* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
a:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body{
	font-family: Rubik;
	color: #363853;
	background-color: antiquewhite;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	overflow: hidden;
	background-color: beige;

}
.page {
	flex: 1 1 auto;
}

.container	{
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 10px;
}





/* ---------------------header-------------------------- */


button {
	background: linear-gradient(113.59deg, rgba(239, 239, 239, 0) -2.23%, rgba(239, 239, 239, 0.2) 103.52%);
}
.header__row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding-top: 50px;
	.header__logo {
		flex: 1 1 auto;
	}
	.header__menu {
		flex: 0 0 38%;
		.menu__list {
			display: flex;
			justify-content: space-between;
			@media (max-width: 500px ) {
				flex-direction: column;
				text-align: center;
				width: 200px;
				margin: 0 auto;
				.menu__link:not(:last-child) {
					margin-bottom: 15px;
				}
			}
			.menu__link a {
				font-family: Rubik;
				font-weight: 400;
				font-size: 18px;
				line-height: 116%;
				color: #363853;
				transition: all 1s ease;
			}
			.menu__link a:hover {
				font-family: Rubik;
				font-weight: 400;
				letter-spacing: 3px;
				line-height: 116%;
				color: #FF6838;
				transition: all 1s ease;
				text-shadow: 4px 0px 7px #FF6838;;
			}
		}	
	}
	.header__btn {
		display: flex;
		align-items: center;
		flex: 0 0 29%;
		@media (max-width: 500px ) {
			flex-direction: column;
			text-align: center;
			button:not(:last-child) {
				margin-bottom: 15px;
			}
		}
		button {
			display: block;
			margin-left: 59px;
			background: linear-gradient(113.59deg, rgba(239, 239, 239, 0) -2.23%, rgba(239, 239, 239, 0.2) 103.52%);
		}
		.btn__cart {
			position: relative;
		}
		.btn__cart::before {
			content: "4";
			background-color: #FF6838;
			min-width: 20px;
			min-height: 20px;
			border-radius: 50%;
			position: absolute;
			top: -6px;
			left: 16px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
		}
		.btn__cart::before:hover {
			box-shadow: 0 0 10px #FF7A50;
			transition-duration: 2s;
		}
		.btn__sign-up {
			background: #FF7A50;
			box-shadow: 0px 22px 40px rgba(255, 104, 56, 0.19);
			border-radius: 5px;
			color: #fff;
			text-align: center;
			width: 120px;
			height: 50px;
			font-weight: 400;
			font-size: 18px;
			line-height: 116%;
			transition-duration: 2s;
		}
		.btn__sign-up:hover {
			box-shadow: 0 0 10px #FF7A50;
			text-shadow: 0 0 10px #FF7A50;
			transition-duration: 2s;
		}
	}
}
@media (max-width: 870px ) {
	.header__row {
		flex-direction: column;
		a.header__logo img{
			width: 180px;
		}
		.header__menu {
			margin-top: 30px;
			/* min-width: 480px; */
			width: 100%;
			.menu__list {
				justify-content: space-around;
				.menu__link a{
					font-size: 25px;
				}
			}
		}
		.header__btn {
			display: flex;
			justify-content: space-between;
			margin-top: 30px;
			button {
				margin: 0;
				padding: 0;
			}
			.btn__cart {
				margin: 0 90px;
			}
		}
	}
}
@media (max-width: 500px ) {
	.header__menu {
		flex: 1 1 auto;
		width: 100%;
		min-width: 260px;
		.menu__list {
			justify-content: space-between;
			.menu__link a{
				font-size: 16px;
			}
		}
	}
	.header__btn {
		flex: 1 1 auto;
		.btn__cart {
			margin: 0 40px;
		}
	}
}



/* ------------------------------delivery---------------------------------- */


.delivery {
	padding-top: 100px;
	.delivery__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.column-delivery__title {
			font-weight: 500;
			font-size: 62px;
			line-height: 118%;
			margin-bottom: 25px;
			text-transform: capitalize;
		}
		@media (max-width: 550px) {
			.column-delivery__title {
				font-size: 45px;
			}
		}
		.column-delivery__title span {
			color: #FF7A50;
		}
		.column-delivery__text {
			font-weight: 400;
			font-size: 20px;
			line-height: 150%;
			margin-bottom: 45px;
		}
		.column-delivery__buttons {
			button {
				display: inline-block;
			}
			.column-delivery__explore-btn {
				margin-right: 30px;
				font-weight: normal;
				font-size: 20px;
				line-height: 120%;
				color: #fff;
				text-align: center;
				background-color: #FF7A50;
				box-shadow: 0px 8px 15px rgba(255, 104, 56, 0.19);
				border-radius: 5px;
				padding: 13px 21px;
				transition: all 1s ease;
			}
			@media (max-width: 365px) {
				.column-delivery__explore-btn {
					margin-right: 0px;
				}
			}
			.column-delivery__explore-btn:hover {
				transition: all 1s ease;
				box-shadow: 4px 0px 7px #FF6838;
				text-shadow: 4px 0px 7px #FF6838;
			}
			.column-delivery__downloadbtn {
				font-weight: normal;
				font-size: 20px;
				line-height: 120%;
				text-align: center;
				text-decoration: underline;
				transition: all 1s ease;
			}
			.column-delivery__downloadbtn:hover {
				transition: all 1s ease;
				text-shadow: 4px 0px 7px #FF6838;
				color: #FF6838;
			}
		}
		.delivery__image-link {
			flex: 0 1 auto;
			max-width: 721px;
			margin-right: -59px;
			text-align: center;
		}
		@media (max-width: 550px) {
			.delivery__image-link img {
				height: 340px;
			}
		}
		@media (max-width: 368px) {
			.delivery__image-link img {
				height: 250px;
			}
		}
	}
}

@media (max-width: 1280px) {
	.delivery__image-link img {
		height: 450px;
		margin-right: 59px;
	}
	.delivery__body-text {
		max-width: 488px;
	}
}
@media (max-width: 992px) {
	.column-delivery {
		font-size: 45px;
	}
}
@media (max-width: 870px) {
	.delivery__body-text {
		text-align: center;
		margin: -30px 0 30px 0;
	}
	.delivery__row {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}


/* -----------------------------------------------------category----------------------------- */


.general__title {
	font-weight: 500;
	font-size: 36px;
	line-height: 116%;
	text-transform: capitalize;
	color: #363853;
	text-align: center;
	margin-top: 90px;
	span{
		color: #FF7A50;
	}
}

.row-food {
	margin-top: 55px;
	padding: 15px 0;
	overflow: hidden;
	.row-food__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		li {
			margin: 0;
		}
		li a {
			color: inherit;
		}
		.row-food__list-first-child {
			background-color: #FF7A50;
			color: #fff;
			transition-duration: 1s;
		}
		.row-food__link {
			font-weight: 400;
			font-size: 20px;
			line-height: 120%;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 210px;
			padding: 15px 5px;
			box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
			border-radius: 8px;
			transition-duration: 1s;
			svg {
				margin-right: 8px;
				path { 
					transition-duration: 1s;
				}
			}
		}
		.row-food__link:hover {
			transition-duration: 1s;
			background-color: #FF7A50;
			color: #fff;
			box-shadow: 0px 4px 12px rgba(0, 0, 0, 1);
			svg {
				path { 
					fill: white;
					transition-duration: 1s;
				}
			}
		}
		.row-food__list-first-child:hover {
			transition-duration: 1s;
			background-color: #fff;
			color: #363853;
			box-shadow: 0px 4px 12px rgba(0, 0, 0, 1);
			svg {
				path { 
					fill: #363853;
					transition-duration: 2s;
				}
			}
		}
	}
}




/* -------------------------------------------------------------------------------------------------- */


.row-food__items {
	display: flex;
	justify-content: space-between;
	margin-top: 39px;
	.row-food__item:hover {
		box-shadow: 0px 4px 12px rgba(136, 73, 73, 1);
		transition-duration: 1s;
	}
	.row-food__item {
		border-radius: 12px;
		background-color: #fff;
		width: 210px;
		padding-bottom: 20px;
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
		transition-duration: 2s;
		height: 295px;
		
		.row-food__column {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
			.row-food__icon {
				margin-top: auto;
				flex: 1 1 auto;
				img {
					height: 100%;
				}
			}
			.row-food__stars {
				margin-top: auto;
				margin-bottom: 25px;
			}
			.row-food__text {
				margin-top: auto;
				font-weight: 400;
				font-size: 15px;
				line-height: 120%;
				margin-bottom: 9px;
			}
			.row-food__price {
				margin-top: auto;
				font-weight: 500;
				font-size: 15px;
				line-height: 120%;
				margin-bottom: 11px;
			}
			.row-food__add {
				margin-top: auto;
				font-weight: 400;
				font-size: 15px;
				line-height: 120%;
				background-color: #FF7A50;
				border-radius: 5px;
				width: 100px;
				padding: 8px 5px;
				color: #fff;
				transition-duration: 2s;
			}
			.row-food__add:hover {
				box-shadow: 0px 4px 15px #FF7A50;	
				transition-duration: 1s;		
			}
		}
	}
}

.second__swiper{
	.swiper-arrows {
		display: flex;
		justify-content: space-between;
		position: relative;
		margin: 0 auto;
		width: 30%;
		margin-top: 20px;
		@media (max-width:550px) {
			width: 60%;
		}
	}
	.swiper-arrow-prev {
		position: relative;
		z-index: 99;
	}
	.swiper-arrow-next {
		position: relative;
		z-index: 99;
	}
	.swiper-pagination {
		margin: 0 auto;
		width: 40%;
		height: 10px;
		width: 10px;
		span {
			height: 15px;
			width: 15px;
			background-color: #FF7A50;
		}
	}
}
	




/* ----------------------------------------provide------------------------------------------------------------ */


.provide__row {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	.provide__image img{
		flex: 1 1 auto;
	}
	.text-body {
		width: 449px;
		.text-body__title {
			padding-bottom: 30px;
			@media (max-width:757px) {
				font-size: 22px;
			}
		}
		.text-body__text {
			font-weight: 400;
			font-size: 20px;
			line-height: 150%;
			color: #363853;
			margin-bottom: 15px;
			@media (max-width:757px) {
				font-size: 16px;
			}
		}
		.text-body__items {
			display: flex;
			flex-direction: column;
			padding-bottom: 50px;
			.text-body__item {
				display: flex;
				justify-content: left;
				align-items: center;
				.text-body__icon {
					margin-right: 10px;
					width: 41px;
					text-align: center;
				}
				.text-body__words {
					@media (max-width:757px) {
						font-size: 14px;
					}
				}
					.text-body__item:not(:last-child) {
					margin-bottom: 10px;
				}
			} 
		}
		.text-body__btn {
			background-color: #FF7A50;
			box-shadow: 0px 22px 40px rgba(255, 104, 56, 0.19);
			border-radius: 30px 30px 1px 30px;
			font-weight: 400px;
			font-size: 20px;
			line-height: 115%;
			width: 176px;
			padding: 17px 4px;
			transition-duration: 2s;
		}
		.text-body__btn:hover {
			box-shadow: 0px 2px 60px #FF7A50;
			transition-duration: 1s;
		}
	}
}




.ibg {
	position: relative;
}
.ibg img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.provide__image {
	display: block;
	padding-left: 53%;
	padding-top: 60%;
	margin: 20px;
}
.provide {
	@media (max-width: 690px) {
		.provide__row {
			flex-direction: column;
			height: 420px;
			position: relative;
		}
		.ibg {
		width: 250px;
		height: 250px;
		}
		a {
			position: absolute;
			bottom: -10px;
			right: 0px;
			width: 100%;
			height: 100%;
			object-fit: cover;
			text-align: right;
			margin: 0;
			@media (max-width: 510px) {
				right: -50px;
			}
		}
		.provide__image {
			display: block;
			padding-left: 0%;
			padding-top: 0;
		}
		.provide__row {
			position: relative;
		}
		.provide__body-text {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
	@media (max-width: 448px) {
		.ibg {
		position: relative;
		}
		.ibg img {
			position: absolute;
			top: 0;
			left: 0;
			width: 0%;
			height: 0%;
			object-fit: cover;
		}
	}
}

.topfood {
	.topfood__container {
		.topfood__body {
			margin-top: 60px;
			.topfood__row {
				display: flex;
				flex-wrap: wrap;
				margin: 0 -21px;
				.topfood__item {
					flex: 1 1 33.333%;
					padding: 0 21px;
					margin-bottom: 20px;
					.topfood__column {
						background-color: #fff;
						border-radius: 53px 5px;
						overflow: hidden;
						padding-bottom: 22px;
						display: flex;
						flex-direction: column;
						height: 100%;
						.topfood__image {
							display: block;
							padding: 0 0 121% 0;
							transition-duration: 1s;
						}
						.topfood__image:hover {
							box-shadow: 0px 10px 25px #FF7A50;
							transition-duration: 1s;
							padding: 0 0 125% 0;
						}
						
						.topfood__text {
							font-weight: 400;
							font-size: 24px;
							line-height: 125%;
							color: #363853;
							margin: 22px 20px 14px 20px;
							flex: 1 0 auto;
						}
						.topfood__time {
							display: flex;
							justify-content: space-between;
							align-items: center;
							margin: 0 40px 0 20px;
							span {
								flex: 1 1 auto;
								font-weight: 300;
								font-size: 18px;
								line-height: 166%;
								color: #363853;
							}
							.topfood__btn {
								background: #FF7A50;
								box-shadow: 0px 5px 12px rgba(255, 104, 56, 0.19);
								border-radius: 20px 20px 0px 20px;
								padding: 10px 0;
								width: 80px;
								text-align: center;
								transition-duration: 2s;
							}
							.topfood__btn:hover {
								box-shadow: 0px 5px 22px #FF7A50;
								border-radius: 0px 20px 20px 0px;
								padding: 10px 0;
								transition-duration: 2s;
							}
						}
					}
				}
			}
		}
	}
}



/* ---------------------------------mobileapp---------------------------------------------- */

.mobileapp {
	margin-top: 10%;
	@media (max-width: 850px) {
		margin-top: 30px;
	}
	@media (max-width: 570) {
		margin-top: 15px;
	}
}
.mobileapp__row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	@media (max-width:570px) {
		display: flex;
		flex-direction: column;
	}
	.mobileapp__title {
		margin-top: 20px;
		
	}
	.mobileapp__textbody {
		display: flex;
		flex-direction: column;
		align-items: start;
		.mobileapp__text {
			font-weight: 400;
			font-size: 20px;
			line-height: 150%;
			color: #363853;
			margin: 30px 0;
		}
		.mobileapp__buttons {
			.mobileapp__appstore {
				margin-right: 35px;
			}
		}
	}
	.mobileapp__image {
		display: block;
		padding: 0 55% 43% 0;
		@media (max-width: 570px) {
			margin-top: 30px;
			width: 100%;
			padding-bottom: 80%;
		}
	}
}




/* -------------------------------------client------------------------------------- */

.clientsaying__body {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	@media (max-width: 678px) {
		display: flex;
		flex-direction: column;
	}
	.clientsaying__image {
		padding: 0 35% 45% 0;
		display: block;
		margin-right: 20px;
		@media (max-width: 678px) {
			padding: 0 75% 85% 0;
			margin: 0;
		}
	}
	.clientsaying__bodytext {
		max-width: 573px;
		margin: 0 20px;
		.clientsaying__text {
			font-weight: 400;
			font-size: 20px;
			line-height: 225%;
			letter-spacing: 0.5px;
			color: #363853;
			position: relative;
			@media (max-width: 625px) {
				width: 450px;
			}
			@media (max-width: 500px) {
				width: 320px;
			}
			@media (max-width: 370px) {
				width: 280px;
			}
			@media (max-width: 710px) {
				line-height: 125%;
			}
			@media (max-width: 678px) {
				line-height: 220%;
			}
			img:first-child {
				position: absolute;
				top: 0px;
				left: -20px;
			}
			img:last-child {
				position: absolute;
				right: -10px;
				bottom: -15px;
			}
		}
		.clientsaying__namerow {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 70px;
			.clientsaying__namecolumn {
				display: flex;
				flex-direction: column;
				.clientsaying__name {
					font-weight: 500;
					font-size: 20px;
					line-height: 115%;
					color: #FF7A50;
					margin-bottom: 18px;
				}
				.clientsaying__foodlover {
					font-weight: 400;
					font-size: 14px;
					line-height: 114%;
					color: #AAAAAA;
				}
			}
			
		}
	}
}
.clientsaying {
	position: relative;
	.clientsaying__choose {
		z-index: 99;
		position: absolute;
		bottom: 0px;
		right: 15px;
		display: flex;
		@media (max-width:600px) {
			right: 100px;
		}
		@media (max-width:415px) {
			right: 150px;
		}
		a {
			svg {
				path {
					transition-duration: 3s;
				}						
			}
		}	
		:not(:last-child){
			margin-right: 44px;
		}
		a:hover {
			svg {
				path{
					stroke:#FF7A50;
					transition-duration: 1s;
				}
			}	
		}
	}
}
/* -----------------------------offer---------------------------------------------------- */

.offer {
	margin-top: 100px;
	.offer__background {
		color: #fff;
		padding: 55px 15px;
		background: #ff9777c9;
		border-radius: 15px;
		transition-duration: 4s;
		.offer__background-container {
			max-width: 800px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.offer__title {
			font-weight: 500;
			font-size: 40px;
			line-height: 117%;
			margin-bottom: 15px;
		}
		.offer__text {
			font-weight: 400;
			font-size: 16px;
			line-height: 187%;
			margin-bottom: 30px;
		}
		.offer__form {
			width: 100%;
			.offer__form-body {
				display: flex;
				justify-content: space-between;
				background: #FFFFFF;
				box-shadow: 10px 24px 54px rgba(0, 0, 0, 0.07);
				border-radius: 70px;
				@media (max-width: 550px) {
					display: flex;
					flex-direction: column;
					border-radius: 35px;
				}
				input {
					font-weight: 400;
					font-size: 18px;
					line-height: 166%;
					margin: 25px 45px;
					@media (max-width: 550px) {
						margin: 25px 25px;
					}
				}
				button {
					background: #FF7A50;
					border-radius: 70px;
					display: flex;
					align-items: center;
					margin: 10px;
					padding: 20px;
					color: #fff;
					transition-duration: 4s;
					img {
						margin-right: 15px;
					}
					p {
						font-weight: 500;
						font-size: 20px;
						line-height: 150%;
					}
				}
				button:hover {
					box-shadow: 0px 0px 25px #383534;
					transition-duration: 2s;
				}
			}
		}
	}
	.offer__background:hover {
		background: #fa805b;
		transition-duration: 2s;
	}

}




/* -----------------------------------information---------------------------------------------- */

.information {
	margin-top: 100px;
	margin-bottom: 25px;
	.information__body {
		display: flex;
		justify-content: space-between;
		@media (max-width: 900px) {
			display: flex;
			flex-direction: column;
		}
		.information__efoodinfo {
			flex: 0 1 30%;
			@media (max-width: 900px) {
				margin-bottom: 15px;
				padding-left: 70px;
			}
			.information__efoodinfo-logo {
				display: block;
				margin-bottom: 30px;
			}
			.information__location {
				display: flex;
				align-items: center;
				margin-bottom: 15px;
				img {
					margin-right: 5px;
				}
				p {
					font-family: DM Sans;
					font-weight: 400;
					font-size: 16px;
					line-height: 200%;
				}
			}
			.information__tel {
				display: flex;
				align-items: center;
				margin-bottom: 15px;
				img {
					margin-right: 5px;
				}
				p {
					font-family: DM Sans;
					font-weight: 400;
					font-size: 16px;
					line-height: 200%;
				}
			}
			.information__email {
				display: flex;
				align-items: center;
				margin-bottom: 15px;
				img {
					margin-right: 5px;
				}
				p {
					font-family: DM Sans;
					font-weight: 400;
					font-size: 16px;
					line-height: 200%;
				}
			}
			.information__icons {
				display: flex;
				:not(:last-child) {
					margin-right: 15px;
				}
			}
		}
		.information__textrow {
			flex: 1 1 auto;
			display: flex;
			justify-content: space-between;
			@media (max-width: 625px) {
				flex-wrap: wrap;
			}
			.information__textcolumn {
				display: flex;
				flex-direction: column;
				@media (max-width: 600px) {
					width: 50%;
					margin-bottom: 20px;
				}
				a:first-child {
					font-weight: 500;
				}
				a {
					color: #363853;
					font-weight: 400;
					font-size: 18px;
					line-height: 272%;
					transition-duration: 4s;
				}
				a:hover {
					color: rgb(0, 0, 0);
					text-shadow: 0 0 10px #FF7A50;
					transition-duration: 0.5s;
				}
			}
		}
	}
}


/* ------------------------------------footer------------------------------------------ */

.footer {
	border-top: 1px solid #969696;
}
.footer__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 0;
	@media (max-width: 710px) {
		display: flex;
		flex-direction: column;
	}
	a {
		color: #646464;
	}
	a:hover {
		text-decoration: underline;
	}
	.footer__left {
		font-weight: 400;
		font-size: 14px;
		line-height: 100%;
		letter-spacing: 4%;
		flex: 1 1 auto;
		@media (max-width: 710px) {
			margin-bottom: 15px;
		}
	}
	.footer__right {
		font-weight: 400;
		font-size: 14px;
		line-height: 100%;
		letter-spacing: 4%;
		flex: 0 1 25%;
		display: flex;
		justify-content: space-between;
		@media (max-width: 710px) {
			width: 40%;
		}
		@media (max-width: 450px) {
			width: 60%;
		}
	}
}
